<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="doug jones">
    <meta name="keywords" content="pizza, okotoks, greek style pizza,">
    <title>Okotoks Pizza and Pasta</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
    <header>
        <div id="banner">
            <div><a id="menu" href="menu.html">Menu</a></div>
            <div><a id="location" href="location.html">Location</a></div>
            <a href="Index.html">
                <img id="logo-image" href="../index.html" src="../Images/22.png">
            </a>
            <div><a id="about" href="about.html">About Us</a></div>
            <div><a id="phone" href="tel:678-453-2347">678-453-2347</a></div>
        </div>
    </header>
    <div id="pizza-container">
        <div class="food"><img src="../images/pizza1.jpg" class="effect">
            <p><b>CHICKEN PROSCIUTTO</b></p>
            <p><small>Garlic Cream Sauce, Chicken Sausage, Prosciutto, Asiago, Spinach</small></p>
            <p><b>| 18 |</b></p></div>
        <div class="food"><img src="../images/pizza2.jpg" class="effect">
            <p><b>SWEET CHEESUS</b></p>
            <p><small>Tomato Sauce, Aged & Fresh Mozzarella, Caciocavallo, 
            Grana Padano, Pecorino Romano, Sicilian Oregano & your choice of veggie toppings.</small></p>
            <p><b>| 20 |</b></p></div>
        <div class="food"><img src="../images/pizza3.jpg"class="effect">
            <p><b>MORTADELLA</b></p>
            <p><small>Tomato Sauce, Mortadella Sauasge, Mozzarella, Marscapone, Pistachio, Basil.</small></p>
            <p><b>| 18 |</b></p></div>
        <div class="food"><img src="../images/pizza4.jpg" class="effect">
            <p><b>THE RONI</b></p>
            <p><small>Tomato Sauce, Aged Mozzarella, Ezzo Pepperoni (lots), Pickles, Onion, 
            Grana Padano, Pecorino Romano & Sicilian Oregano.</small></p>
            <p><b>| 20 |</b></p></div>
        <div class="food"><img src="../images/pizza5.jpg" class="effect">
            <p><b>BEEF BRESAOLA</b></p>
            <p><small>Tomato Sauce, Bresaola, Smocked Scamorza Cheese, White Balsamic, Pickled Peppers.</small></p>
            <p><b>| 20 |</b></p></div>
        <div class="food"><img src="../images/pizza6.jpg" class="effect">
            <p><b>THE ORIGINAL</b></p>
            <p><small>Tomato Sauce, Aged & Fresh Mozzarella, Garlic, Grana Padano, 
            Pecorino Romano & Fresh Basil.</small></p>
            <p><b>| 16 |</b></p></div>
        <div class="food"><img src="../images/Saru.jpg" class="effect">
            <div><b>SARU</b></p>
            <p><small>Olives, Sundried Tomato, Spinach, Parmesan, Citrus, Herbs, Chilies.</small></p>
            <p><b>| 22 |</b></p></div></div>
        <div class="food"><img src="../images/RusticPizza.jpg" class="effect">
            <div><b>GLUTEN FREE PIZZA</b></p>
            <p><small>Roasted Peppers, Caramelized Onions, Italian Sausage, Sundried Tomatoes, Tomato Sauce.</small></p>
            <p><b>| 18 |</b></p></div></div>
        </div>
    <div id="pasta-container">
        <div class="food"><img src="../Images/Pasta1.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/pasta2.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/pasta3.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/pasta4.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
    </div>
    <div id="chicken-container">
        <div class="food"><img src="../Images/chicken1.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/chicken2.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/chicken3.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
    </div>
    <div id="salad-container">
        <div class="food"><img src="../Images/salad1.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/Cucumber-Tomato-Salad-Recipe.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/Easy-Bacon-Pea-Pasta-Salad-680x453.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/RusticHerbBreadsticks.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
    </div>
    <div id="desserts-container">
        <div class="food"><img src="../Images/dessert1.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/dessert2.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/dessert3.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
    </div>
    <div id="desserts-container">
        <div class="food"><img src="../Images/soda.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/water.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
        <div class="food"><img src="../Images/beer.jpg" class="effect">
            <p><b>CARBONARA</b></p>
            <p><small>Pancetta, Egg Yolks, Pecorino Romano, Black Pepper.</small></p>
            <p><b>| 19 |</b></p></div>
    </div>
        <footer id="footer-banner">
                <small id="footer-text">Copyright © 2019 Okotoks pizza & pasta. All Rights Reserved </small>
            </footer>
</body>
</html>